pr-22.103k_Cherkova_4/MainWindow.xaml

<Window x:Class="pr_22._103k_Cherkova_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_22._103k_Cherkova_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Нажмите для исправления стр." HorizontalAlignment="Left" Margin="400,139,0,0" VerticalAlignment="Top" Height="52" Width="184" RenderTransformOrigin="1.174,-0.588" Click="Button_Click"/>
        <Label Content="Черкова" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Вариант: 4" HorizontalAlignment="Left" Margin="75,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите строку:" HorizontalAlignment="Left" Margin="133,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.143,0.406"/>
        <Label Content="Исправленная строка: " HorizontalAlignment="Left" Margin="94,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxInput" HorizontalAlignment="Left" Margin="245,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxOutput" HorizontalAlignment="Left" Margin="245,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
